QuizWithBuilderPattern/View/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizWithBuilderPattern.View.RegistrationPage"
             xmlns:viewModel="clr-namespace:QuizWithBuilderPattern.ViewModel"
             x:DataType="viewModel:RegistrationViewModel"
             Title="RegistrationPage">
    <ContentPage.BindingContext>
        <viewModel:RegistrationViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <VerticalStackLayout
            Spacing="35"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand">
            <Label
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="40"
                TextColor="White"
                FontFamily="Tiny-Angels"
                Text="Quiz"/>
            <Frame
                CornerRadius="20"
                BorderColor="White">
                <VerticalStackLayout
                    Spacing="25">
                    <Entry
                        FontFamily="Homemade-Sausage"
                        Text="{Binding Name}"
                        PlaceholderColor="#d2d2d2"
                        FontSize="25"
                        Placeholder="Player name"/>
                    <Button
                        FontFamily="Homemade-Sausage"
                        Command="{Binding NextPageCommand}"
                        CornerRadius="30"
                        FontSize="Large"
                        TextColor="White"
                        Text="Submit"
                        BackgroundColor="#f28484"
                        />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>

    </StackLayout>
</ContentPage>