QuizWithBuilderPattern/View/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizWithBuilderPattern.View.ResultPage"
             xmlns:viewModel="clr-namespace:QuizWithBuilderPattern.ViewModel.ResutViewModel"
             Title="ResultPage">
    <ContentPage.BindingContext>
        <viewModel:ResutViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <VerticalStackLayout
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Spacing="20">
            <Image
            WidthRequest="160"
            HeightRequest="160"
            Source="{Binding ImageSource}"/>
            <Label
            CharacterSpacing="3"
            FontAttributes="Bold"
            TextColor="#ff8355"
            HorizontalOptions="Center"
            FontFamily="Homemade-Sausage"
            FontSize="40"
            Text="{Binding Review}"/>
            <Label
            FontAttributes="Bold"
            TextColor="#6798ef"
            HorizontalOptions="Center"
            FontFamily="Homemade-Sausage"
            FontSize="35"
            Text="{Binding NameOfPlayer}"/>
            <Label
            TextColor="#9e3cd0"
            HorizontalOptions="Center"
            FontFamily="christmas"
            FontSize="38"
                CharacterSpacing="2"
            Text="{Binding Points}"/>
            <Button
            Margin="16"
            CornerRadius="30"
            BackgroundColor="#6899ef"
            TextColor="White"
            FontSize="30"
            Command="{Binding ReplayCommand}"
            FontFamily="Homemade-Sausage"
            Text="Replay"/>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>